<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Team</title>
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

    <!------------------------TOP HEADER SECTION (LOGO AND LOGIN)-------------------->
    <header class="header d-flex justify-content-space-between align-items-center">
        <div class="header__log">
            <img src="images/logo.png" class="responsive-img" />
        </div>
        <div class="header__login d-flex align-items-center">
            <div class="header__login-user-icon">
                <i class="fa-regular fa-circle-user"></i>
            </div>
            <div class="header__login-user-name">
                Login / Register
            </div>
        </div>
    </header>

    <!------------------------HEADING SECTION (HEADERS)-------------------->
    <section class="heading__container">
        <div class="heading__container-content">
            <h2>Pick team</h2>
        </div>
    </section>


    <!------------------------CONTENT SECTION -------------------->
    <section class="content__container">

        <!--CONTENT LEFT SECTION  HTML STARTS-->
        <div class="content__container-left d-flex">
            <div class="content__container-left--top d-flex justify-content-space-between">
                <div class="info-budget">
                    <p class="heads">Available Budget</p>
                    <p class="numbers">$<span class="val">100</span>m</p>
                </div>
                <div class="action-btns-container d-flex justify-content-end">
                    <button class="btn btn-transparent"><i class="fa-solid fa-rotate-right"></i></button>
                    <button class="btn btn-transparent">Auto Complete</button>
                    <button class="btn btn-yellow desktop-view" onclick="openPlayerList()">Save Team</button>
                </div>
            </div>

            <!--CONTENT LEFT TABS SECTION(TABS SECTION) HTML STARTS-->
            <div class="content__container-left--tabs d-flex justify-content-center">
                <ul class="d-flex ">
                    <li class="active"><a href="#">Price</a></li>
                    <li><a href="#">Fixtures</a></li>
                    <li><a href="#">Date</a></li>
                </ul>
            </div>

            <!--CONTENT LEFT GROUND AND PLAYERS SECTION HTML STARTS-->
            <div class="content__container--middle d-flex justify-content-center">
                <div class="ground-container d-flex justify-content-center">
                    <div class="sponsored-logo">
                        <div class="logo-small"></div>
                        <div class="logo-small"></div>
                        <div class="logo-small"></div>
                        <div class="logo-small"></div>
                    </div>
                    <div class="ground-image-container">

                        <img src="images/ground-mobile-bg.png" class="mobile responsive-img" />
                        <img src="images/ground-bg.png" class="desktop" />
                        <div class="ground-players">
                            <div class="row-players d-flex justify-content-center row-01">
                                <div class="player palyer-added d-flex justify-content-center">
                                    <div class="player-image argentina-player">
                                        <img src="images/argentina-jersey.png" />
                                    </div>
                                    <div class="player-info"><span class="palyer-name">Player Name</span></div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-added d-flex justify-content-center">
                                    <div class="player-image brazil-player">
                                        <img src="images/brazil-jersey.png" />
                                    </div>
                                    <div class="player-info"><span class="palyer-name">Player Name</span></div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="row-players d-flex justify-content-center row-02">
                                <div class="player palyer-added d-flex justify-content-start">
                                    <div class="player-image argentina-player">
                                        <img src="images/argentina-jersey.png" />
                                    </div>
                                    <div class="player-info"><span class="palyer-name">Player Name</span></div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-added d-flex justify-content-start">
                                    <div class="player-image brazil-player">
                                        <img src="images/brazil-jersey.png" />
                                    </div>
                                    <div class="player-info"><span class="palyer-name">Player Name</span></div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-empty d-flex justify-content-start add-player-btn"
                                    onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info "><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-empty d-flex justify-content-start" onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info add-player-btn"><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="row-players d-flex justify-content-center row-03">
                                <div class="player palyer-empty d-flex justify-content-start" onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info add-player-btn"><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-empty d-flex justify-content-start" onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info add-player-btn"><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-empty d-flex justify-content-start" onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info add-player-btn"><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                                <div class="player palyer-empty d-flex justify-content-start" onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info add-player-btn"><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                            </div>


                            <div class="row-players d-flex justify-content-center row-04">

                                <div class="player palyer-empty d-flex justify-content-start" onclick="openAddPlayer()">
                                    <div class="player-image empty-player">
                                        <img src="images/add-player-empty.png" />
                                    </div>
                                    <div class="player-info add-player-btn"><span class="palyer-name">Add player</span>
                                    </div>
                                    <div class="player-budget">$5.0 m</div>
                                    <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                                    <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                                </div>
                            </div>
                        </div>

                        <a href="" class="float-btns left">4 - 4 - 2 <i class="fa-solid fa-chevron-right"></i></a>
                        <a href="" class="float-btns right">All players</a>
                    </div>

                </div>
            </div>


            <!--CONTENT LEFT BOTTOM SECTION(ADD/REMOVE SECTION 2) HTML STARTS-->
            <div class="content__container-left--bottom d-flex justify-content-center">
                <div class="add-player-container d-flex justify-content-space-between align-items-center">
                    <div class="player palyer-empty d-flex justify-content-space-between align-items-center"
                        onclick="openAddPlayer()">
                        <div class="player-add-remove">
                            <div class="player-image empty-player">
                                <img src="images/add-player-empty.png" />
                            </div>
                            <div class="player-info add-player-btn"><span class="palyer-name">Add player</span></div>
                            <div class="player-budget">$5.0 m</div>
                            <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                            <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                        </div>

                        <p class="player-role">GK</p>
                    </div>

                </div>


                <div class="add-player-container d-flex justify-content-space-between align-items-center">
                    <div class="player palyer-empty d-flex justify-content-space-between align-items-center"
                        onclick="openAddPlayer()">
                        <div class="player-add-remove">
                            <div class="player-image empty-player">
                                <img src="images/add-player-empty.png" />
                            </div>
                            <div class="player-info add-player-btn"><span class="palyer-name">Add player</span></div>
                            <div class="player-budget">$5.0 m</div>
                            <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                            <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                        </div>

                        <p class="player-role">DEF</p>
                    </div>
                    <div class="player palyer-empty d-flex justify-content-space-between align-items-center"
                        onclick="openAddPlayer()">
                        <div class="player-add-remove">
                            <div class="player-image empty-player">
                                <img src="images/add-player-empty.png" />
                            </div>
                            <div class="player-info add-player-btn"><span class="palyer-name">Add player</span></div>
                            <div class="player-budget">$5.0 m</div>
                            <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                            <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                        </div>

                        <p class="player-role">MID</p>
                    </div>
                    <div class="player palyer-empty d-flex justify-content-space-between align-items-center"
                        onclick="openAddPlayer()">
                        <div class="player-add-remove">
                            <div class="player-image empty-player">
                                <img src="images/add-player-empty.png" />
                            </div>
                            <div class="player-info add-player-btn"><span class="palyer-name">Add player</span></div>
                            <div class="player-budget">$5.0 m</div>
                            <a href="#" class="remove-player"><i class="fa-solid fa-xmark"></i></a>
                            <a href="#" class="add-player"><i class="fa-solid fa-plus"></i></a>
                        </div>

                        <p class="player-role">FWD</p>
                    </div>

                </div>


            </div>

            <div class="btn-footer-mobile">
                <button class="btn btn-yellow desktop-view" onclick="openPlayerList()">Save Team</button>
            </div>



        </div>

        <!--CONTENT RIGHT SECTION  HTML STARTS-->
        <div class="content__container-right" id="player-list">
            <div class="content__container-right-top-header d-flex justify-content-space-between align-items-center">
                <h3>Player List</h3>
                <a href="" class="reset-list" onclick="closePlayerList()">Reset</a>
            </div>
            <div class="content__container-right-form">
                <div class="form-container">
                    <div class="select-container">
                        <label for="player-select">Positions</label>

                        <select name="allPlayers" id="players-select">
                            <option value="">All Players</option>
                            <option value="Player01">Player 01</option>
                            <option value="Player02">Player 02</option>
                            <option value="Player03">Player 03</option>

                        </select>
                    </div>
                    <div class="select-container">
                        <label for="player-select">By Club</label>

                        <select name="allPlayers" id="players-select">
                            <option value="">Select Club</option>
                            <option value="Player01">Player 01</option>
                            <option value="Player02">Player 02</option>
                            <option value="Player03">Player 03</option>

                        </select>
                    </div>
                </div>
                <!-- <a href="" class="more-filter">More Filter</a> -->
                <div class="form-container">
                    <div class="select-container">
                        <label for="player-select">Sort By</label>

                        <select name="allPlayers" id="players-select">
                            <option value="">All Players</option>
                            <option value="Player01">Player 01</option>
                            <option value="Player02">Player 02</option>
                            <option value="Player03">Player 03</option>

                        </select>
                    </div>
                    <div class="select-container">
                        <label for="player-select">Price</label>

                        <select name="allPlayers" id="players-select">
                            <option value="">All Players</option>
                            <option value="Player01">Player 01</option>
                            <option value="Player02">Player 02</option>
                            <option value="Player03">Player 03</option>

                        </select>
                    </div>
                </div>
                <div class="search-form">
                    <input type="search" id="search-box" name="gsearch" placeholder="Search">
                </div>





            </div>
            <div class="player-list-scroll-container" id="scrollbar-style">
                <div class="player-list-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Goalkeeper (1/2)</th>
                                <th>Price</th>
                                <th>PTS</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-01.png" />
                                            <img src="images/badges-logo-01.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                            <tr class="active">
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-02.png" />
                                            <img src="images/badges-logo-02.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-minus"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-03.png" />
                                            <img src="images/badges-logo-03.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-04.png" />
                                            <img src="images/badges-logo-01.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-05.png" />
                                            <img src="images/badges-logo-04.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="view-more">View More <i class="fa-solid fa-chevron-right"></i></a>
                </div>

                <div class="player-list-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Forwards (1/4)</th>
                                <th>Price</th>
                                <th>PTS</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-01.png" />
                                            <img src="images/badges-logo-01.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                            <tr class="active">
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-02.png" />
                                            <img src="images/badges-logo-02.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-minus"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-03.png" />
                                            <img src="images/badges-logo-03.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-04.png" />
                                            <img src="images/badges-logo-01.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="player-details">
                                        <div class="player-image">
                                            <img src="images/player-05.png" />
                                            <img src="images/badges-logo-04.png" class="badges-logo" />
                                        </div>
                                        <div class="player-name">
                                            <p class="name">Player Name</p>
                                            <p class="country">vs Country</p>
                                        </div>
                                    </div>
                                </td>
                                <td>9.0</td>
                                <td>24</td>
                                <td class="add-icon"><i class="fa-regular fa-circle-plus"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="view-more">View More <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>


        </div>
    </section>


    <!--CONTENT OVERLAY HTML STARTS-->
    <section class="content__container-full" id="add-player">
        <div class="content__container-overlay">
            <div>
                <a href="javascript:void(0)" class="close-btn" onclick="closeAddPlayer()">&times;</a>
                <div class="content__container-overlay-player">
                    <div class="single-player-details d-flex">
                        <div class="single-player-image">
                            <img src="images/messi-large.png" class="responsive-img" />
                            <img src="images/badges-logo-large-01.png" class="badge-player" />
                        </div>
                        <div class="single-player-info d-flex justify-content-end align-items-center">
                            <div>
                                <p><span>Lionel</span><span>Messi</span></p>
                                <div class="title">
                                    Forward
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="single-player-other-info d-flex justify-content-center">
                        <div class="other-info-block">
                            <p><span class="heads">Selected by</span><span class="val">4%</span></p>
                        </div>
                        <div class="other-info-block">
                            <p><span class="heads">Total Points</span><span class="val">16Pts</span></p>
                        </div>
                        <div class="other-info-block">
                            <p><span class="heads">Price</span><span class="val">$8.5M</span></p>
                        </div>
                    </div>



                </div>
                <div class="single-player-weekly-report d-flex justify-content-space-even">
                    <div class="weekly-report-block">
                        <p>
                            <span>W3 - 14 pts</span>
                            <span><a href="">View Points</a></span>
                        </p>
                    </div>
                    <div class="weekly-report-block">
                        <p>
                            <span>W4</span>
                            <span class="active-report">32 pts</span>
                        </p>
                    </div>
                    <div class="weekly-report-block">
                        <p>
                            <span>W5</span>
                            <span><a href="">Manage</a></span>
                        </p>
                    </div>
                    <a href="" class="arrow prev"><i class="fa-solid fa-chevron-left"></i></a>
                    <a href="" class="arrow next"><i class="fa-solid fa-chevron-right"></i></a>
                </div>
                <div class="single-player-featured d-flex justify-content-center align-items-center">
                    <p>
                        <span>Barcelona</span>
                        <span><img src="images/badges-logo-large-01.png" /></span>
                    </p>
                    <p class="ft"><span>FT</span></p>
                    <p>
                        <span><img src="images/badges-logo-large-02.png" /></span>
                        <span>Dortmund</span>

                    </p>
                </div>
                <div class="single-player-stats-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Statistics</th>
                                <th>Value</th>
                                <th>Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Minutes Played</td>
                                <td>90</td>
                                <td>2</td>

                            </tr>
                            <tr>
                                <td>Assists</td>
                                <td>1</td>
                                <td>3</td>

                            </tr>
                            <tr>
                                <td>Goals Scored</td>
                                <td>1</td>
                                <td>5</td>

                            </tr>
                            <tr>
                                <td>Yellow Card</td>
                                <td>1</td>
                                <td>-1</td>

                            </tr>
                            <tr>
                                <td>Red Card</td>
                                <td>1</td>
                                <td>-2</td>

                            </tr>
                            <tr>
                                <td>Match Points</td>
                                <td></td>
                                <td>7</td>

                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="add-player-btn">
                    <button class="btn btn-yellow">Add Player</button>
                </div>



            </div>
        </div>
    </section>



    <script>
        function openPlayerList() {
            document.getElementById("player-list").style.display = "block";
        }
        function closePlayerList() {
            document.getElementById("player-list").style.display = "none";
        }

        function openAddPlayer() {
            document.getElementById("add-player").style.display = "block";
        }

        function closeAddPlayer() {
            document.getElementById("add-player").style.display = "none";
        }






    </script>
</body>

</html>